<md-list class="cb-compact-list">
    <md-list-item class="md-2-line">
        <md-icon md-font-icon="material-icons">people </md-icon>
        <div class="md-list-item-text" layout="column">
            <h3> Current Player </h3>
            <p> {{$ctrl.getCurrentPlayer()}}  </p>
        </div>
    </md-list-item>
    <md-list-item class="md-2-line">
        <md-icon md-font-icon="material-icons">watch_later </md-icon>
        <div class="md-list-item-text">
            <h3> Play Time </h3>
            <p> {{$ctrl.getPlayTime()|timeFilter}}  </p>
        </div>
    </md-list-item>
</md-list>