<section layout="row" flex> 
    <div layout="column"> 
        <span class="md-display-3">{{$ctrl.getWinPercentage()| number:0}}%</span>
    </div>
    <div flex layout="column" id="cb-mcts-stats">
        <div layout="row" layout-align="space-between center"> 
            <h3 class="md-subhead"> Time </h3>
            <span>{{$ctrl.getTime()}}</span>
        </div>
        <div layout="row" layout-align="space-between center"> 
            <h3 class="md-subhead"> Iterations</h3>
            <span>{{$ctrl.getIterations()}} </span>
        </div>
    <div>
<section>